// Labels removed from config/labels.jsonc by Config-Label_Sync are moved here.
// Org-Label-Sync deletes matching label names from selected repositories.
//
// Example:
// [
//   {
//     "name": "status: stale",
//     "color": "ededed",
//     "description": "No recent activity"
//   }
// ]
[
  {
    "name": "Enhancement",
    "color": "f76cc5",
    "description": "Enhance me good sir"
  },
  {
    "name": "Enhancement Replacement Test",
    "color": "616e91",
    "description": "Yuhh"
  }
]
