// Labels removed from config/labels.jsonc by Config-Label_Sync are moved here.
// Org-Label-Sync deletes matching label names from selected repositories.
//
// Example:
// [
//   {
//     "name": "status: stale",
//     "color": "ededed",
//     "description": "No recent activity"
//   }
// ]
[
  {
    "name": "Another New Label!! For ALl!!",
    "color": "f92106",
    "description": ""
  },
  {
    "name": "Enhancement Replacement Test",
    "color": "616e91",
    "description": "Yuhh"
  },
  {
    "name": "Exclusive Label For Cool People",
    "color": "15a121",
    "description": ""
  },
  {
    "name": "New Label For All!",
    "color": "a34950",
    "description": "Yep"
  },
  {
    "name": "New Label for all??? Is it?",
    "color": "aec0f9",
    "description": ""
  },
  {
    "name": "Replacement Test V2",
    "color": "2d8fa5",
    "description": ""
  },
  {
    "name": "Six Seven",
    "color": "f6784e",
    "description": ""
  },
  {
    "name": "TL2",
    "color": "69e7bb",
    "description": "TL2"
  },
  {
    "name": "TL3",
    "color": "272f64",
    "description": "TL3"
  }
]
