// Example:
// [
//   {
//     "name": "priority: high",
//     "color": "b60205",
//     "description": "Top-priority work"
//   },
//   {
//     "name": "status: blocked",
//     "color": "fbca04",
//     "description": "Waiting on something external"
//   }
// ]
[
  {
    "name": "Another New Label!! For ALl!!",
    "color": "f92106",
    "description": ""
  },
  {
    "name": "Bug Fix",
    "color": "e89abb",
    "description": ""
  },
  {
    "name": "Exclusive Label For Cool People",
    "color": "15a121",
    "description": ""
  },
  {
    "name": "New Label For All!",
    "color": "a34950",
    "description": "Yep"
  },
  {
    "name": "New Label for all??? Is it?",
    "color": "aec0f9",
    "description": ""
  },
  {
    "name": "Six Seven",
    "color": "f6784e",
    "description": ""
  },
  {
    "name": "TL2",
    "color": "69e7bb",
    "description": "TL2"
  },
  {
    "name": "TL3",
    "color": "272f64",
    "description": "TL3"
  }
]
