// Example:
// [
//   {
//     "name": "priority: high",
//     "color": "b60205",
//     "description": "Top-priority work"
//   },
//   {
//     "name": "status: blocked",
//     "color": "fbca04",
//     "description": "Waiting on something external"
//   }
// ]
[
  {
    "name": "Bug Fix",
    "color": "e89abb",
    "description": "Description Adding and whatnot"
  },
  {
    "name": "Enhancement",
    "color": "f6270b",
    "description": "Adds an enhancement"
  },
  {
    "name": "Newsworthy",
    "color": "9d3b74",
    "description": ""
  },
  {
    "name": "Six Seven Eight?",
    "color": "d1948e",
    "description": "Addme"
  }
]
